
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CYJ</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">

	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

		<header id="fh5co-header" role="banner">
			<div class="container text-center">
				<div id="fh5co-logo">
					<a href="index.html"><img src="images/logo.png" alt="Present Free HTML5 Bootstrap Template"></a>
				</div>
				<nav>
					<ul>
						<li><a href="about.html">CYJ</a></li>
						<li><a href="work.html">PORTAFOLIO</a></li>
						<li><a href="contact.html">TXT</a></li>
						<li><a href="https://www.instagram.com/yawnzzn">INSTAGRAM</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- END #fh5co-header -->

		<div class="page-content">
			<h1 class="mb0">Choi YeonJun</h1>
			<!-- <div class="meta"><span><a href="#">Packaging</a>,
				 <a href="#">Illustration</a></span></div> -->
			<p>Choi YeonJun (Korean: 최연준), known mononymously as Yeonjun, is a South Korean singer-songwriter. He is a member of the South Korean boy band Tomorrow X Together, which debuted under Big Hit Entertainment in March 2019. He made his acting debut in the 2020 JTBC television series Live On. He debuted as a soloist in September 2024 with the song "Ggum".</p>
			<!-- <p><img src="images/img_large_1.jpg" alt="Free HTML5 by FreeHTML5.co"></p>
			<p><img src="images/img_large_2.jpg" alt="Free HTML5 by FreeHTML5.co"></p> -->
			<p>Choi Yeon-jun was born on September 13, 1999, in Seongbuk District, Seoul, South Korea as an only child. After graduating from Korean Arts High School, he enrolled in Global Cyber University.</p>
			<!-- <p><img src="images/img_large_3.jpg" alt="Free HTML5 by FreeHTML5.co"></p> -->
			<p>Yeonjun has appeared on the Korean Business Research Institute's male celebrity brand reputation list, a chart that records Korean celebrities with the most online searches and engagements. He ranked within the top 20 in November 2020, and the top 30 in both February and March 2023.</p>
			<p>Yeonjun has appeared in various fashion magazines including Dazed Korea, GQ Korea, W Korea, Elle Korea and Paper Magazine. He featured on the cover of the September 2022 special edition of the Japanese fashion magazine SPUR. On May 31, 2024, Yeonjun was announced as the global brand ambassador of the Italian luxury fashion house Moncler.</p>
		</div>

		<div class="container-fluid">
			<h1 class="mb0">Instagram</h1>
			<div id="fh5co-projects-feed" class="fh5co-projects-feed clearfix masonry">
				<div class="fh5co-project masonry-brick">
					<a href="single.html">
						<img src="images/460336333_897387122244318_6382286138823761616_n.jpeg" alt="Photo by YEONJUN">
						<h2>Photo by YEONJUN</h2>
					</a>
				</div>
				<div class="fh5co-project masonry-brick">
					<a href="single.html">
						<img src="images/YJ-01.jpeg" alt="Photo by YEONJUN">
						<h2>Photo by YEONJUN</h2>
					</a>
				</div>
				<div class="fh5co-project masonry-brick">
					<a href="single.html">
						<img src="images/460427378_1064691875384392_8150317712284621718_n.jpeg" alt="Photo by YEONJUN">
						<h2>Photo by YEONJUN</h2>
					</a>
				</div>
				<div class="fh5co-project masonry-brick">
					<a href="single.html">
						<img src="images/460603139_1070859237965493_5871386309215411238_n.jpeg" alt="Photo by YEONJUN">
						<h2>Photo by YEONJUN</h2>
					</a>
				</div>
			</div>
			<!--END .fh5co-projects-feed-->
		</div>
		<!-- END .container-fluid -->

		<footer id="fh5co-footer" role="contentinfo">
			<div class="container-fluid">
				<div class="footer-content">
					<div class="copyright"><small>&copy; 2016 Present. All Rights Reserved. 
						<br>Designed by <a href="http://freehtml5.co/">FreeHTML5.co</a>
						 <br>this version by Aleida Maldonado</small></div>
					<!-- <div class="social">
						<a href="#"><i class="icon-facebook3"></i></a>
						<a href="#"><i class="icon-instagram2"></i></a>
						<a href="#"><i class="icon-linkedin2"></i></a>
					</div> -->
				</div>
			</div>
		</footer>
		<!-- END #fh5co-footer -->
		
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- masonry -->
	<script src="js/jquery.masonry.min.js"></script>
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

